<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ec6241dc-f149-448b-b245-468a32ad4869</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchulPlanerBot.ServiceDefaults\SchulPlanerBot.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\SchulPlanerBot\SchulPlanerBot.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="..\Shared\KnownResourceNames.cs" />
  </ItemGroup>

</Project>
