# SchulPlanerBot

./: .gitignore  Dockerfile  README.md  SchulPlanerBot.sln
SchulPlanerBot/: ComponentIds.cs  DiscordExtensions.cs  EndpointExtensions.cs  Extensions.cs  ISchulPlanerBot.cs  Program.cs  SchulPlanerBot.csproj  appsettings.Development.json  appsettings.json
SchulPlanerBot.AppHost/: Extensions.cs  Program.cs  SchulPlanerBot.AppHost.csproj  appsettings.json  aspirate-state.json  aspirate.json  manifest.json
SchulPlanerBot.AppHost/Properties/: launchSettings.json
SchulPlanerBot.AppHost/kubernetes/: README.md  external-services.yaml  kustomization.yaml  patch-dashboard.yaml  patch-postgres.yaml  patch-timezone.yaml
SchulPlanerBot.AppHost/kubernetes/patches/: bot.yaml  dashboard-service.yaml  dashboard.yaml  patch-deployment.yaml  patch-service.yaml  postgres-service.yaml
SchulPlanerBot.ServiceDefaults/: Extensions.cs  ResourceNames.cs  SchulPlanerBot.ServiceDefaults.csproj
SchulPlanerBot/Business/: BotDbContext.cs  HomeworkManager.cs  ManagerBase.cs  SchulPlanerManager.cs  UpdateResult.cs
SchulPlanerBot/Business/Database/: BotDbContext.cs
SchulPlanerBot/Business/Errors/: ErrorService.cs  UpdateError.cs
SchulPlanerBot/Business/Models/: Guild.cs  Homework.cs  HomeworkSubscription.cs  Notification.cs
SchulPlanerBot/Discord/: ComponentIds.cs  ComponentService.cs  EmbedsService.cs  Extensions.cs  MentionType.cs  TimestampKind.cs  Utilities.cs  Utils.cs
SchulPlanerBot/Discord/Interactions/: CancellableSocketContext.cs  ExtendedSocketContext.cs
SchulPlanerBot/Discord/TypeConverters/: Conversion.cs  CultureInfoConverter.cs  DateTimeOffsetComponentConverter.cs  DateTimeOffsetConverter.cs  StringArrayConverter.cs
SchulPlanerBot/Discord/UI/: ComponentService.cs  EmbedsService.cs
SchulPlanerBot/Discord/UI/Models/: HomeworkOverview.cs
SchulPlanerBot/Localization/: ApplicationCommands.de.resx  ApplicationCommands.resx
SchulPlanerBot/Localization/Business/Errors/: ErrorService.de.resx  ErrorService.resx
SchulPlanerBot/Localization/Discord/: ComponentService.de.resx  ComponentService.resx  EmbedsService.de.resx  EmbedsService.resx
SchulPlanerBot/Localization/Discord/UI/: EmbedsService.de.resx
SchulPlanerBot/Localization/Modals/: CreateHomeworkModal.de.resx  CreateHomeworkModal.resx  HomeworkModal.de.resx  HomeworkModal.resx
SchulPlanerBot/Localization/Modules/: HomeworksModule.de.resx  HomeworksModule.resx  RootModule.de.resx  RootModule.resx  SchulPlanerModule.de.resx  SchulPlanerModule.resx
SchulPlanerBot/Localization/Quartz/: NotificationJob.de.resx  NotificationJob.resx
SchulPlanerBot/Localization/Services/: InteractionHandler.de.resx  InteractionHandler.resx  PmMessageService.de.resx  PmMessageService.resx
SchulPlanerBot/Migrations/: 20250315224218_Guilds.Designer.cs  20250315224218_Guilds.cs  20250317154552_Homeworks.Designer.cs  20250317154552_Homeworks.cs  20250324173307_Quartz.Designer.cs  20250324173307_Quartz.cs  20250326151034_ModifyHomework.Designer.cs  20250326151034_ModifyHomework.cs  20250327160913_Subscriptions.Designer.cs  20250327160913_Subscriptions.cs  20250329135623_NotificationLocale.Designer.cs  20250329135623_NotificationLocale.cs  20250329170818_DeleteHomeworks.Designer.cs  20250329170818_DeleteHomeworks.cs  20250329175355_Infra_Quartz.Designer.cs  20250329175355_Infra_Quartz.cs  20250329175627_V0_1_0.Designer.cs  20250329175627_V0_1_0.cs  20250419114640_MultipleNotifications.Designer.cs  20250419114640_MultipleNotifications.cs  20250420205721_RemoveQuartzStorage.Designer.cs  20250420205721_RemoveQuartzStorage.cs  20250504163047_ExcludeSubjects.Designer.cs  20250504163047_ExcludeSubjects.cs  20250504164358_V0_3_0.Designer.cs  20250504164358_V0_3_0.cs  20250516181310_ObjectsIn.Designer.cs  20250516181310_ObjectsIn.cs  20250527160624_Refactor.Designer.cs  20250527160624_Refactor.cs  20250604154200_CronNotifications.Designer.cs  20250604154200_CronNotifications.cs  20250621213752_V0_4_0.Designer.cs  20250621213752_V0_4_0.cs  BotDbContextModelSnapshot.cs
SchulPlanerBot/Modals/: CreateHomeworkModal.cs  HomeworkModal.cs
SchulPlanerBot/Modules/: HomeworkModule.cs  HomeworksModule.Interactions.cs  HomeworksModule.cs  RootModule.cs  SchulPlanerModule.cs  ServerModule.cs
SchulPlanerBot/Modules/Models/: HomeworkOverview.cs
SchulPlanerBot/OpenTelemetry/: DiscordClientMetrics.cs  Extensions.cs  InteractionFrameworkMetrics.cs  NoRootNameSampler.cs
SchulPlanerBot/Options/: DiscordClientOptions.cs  HelpOptions.cs  ManagerOptions.cs  ResponseOptions.cs
SchulPlanerBot/Quartz/: DataKeys.cs  DeleteHomeworksJob.cs  Keys.cs  NotificationJob.cs
SchulPlanerBot/Services/: DatabaseMigrator.cs  DatabaseStartup.cs  DiscordClientManager.cs  DiscordClientMetrics.cs  DiscordClientStartup.cs  DiscordInteractionHandler.cs  IgnoringService.cs  InteractionFrameworkMetrics.cs  InteractionHandler.cs  PmMessageService.cs  RegisterTriggers.cs
Shared/: KnownResourceNames.cs
