<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2ba4a9c2-ab85-4ce2-86f7-5fa1e4ccd855</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Interactions" Version="3.17.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchulPlanerBot.ServiceDefaults\SchulPlanerBot.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
