<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2ba4a9c2-ab85-4ce2-86f7-5fa1e4ccd855</UserSecretsId>

	<Version>0.3.2</Version>
	<Authors>Suiram1701</Authors>
	<Company>Suiram1701</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.17.4" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.17.4" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Humanizer.Core.de" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.5" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Quartz" Version="1.11.0-beta.2" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchulPlanerBot.ServiceDefaults\SchulPlanerBot.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Include="..\Shared\KnownResourceNames.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Services\PmMessageService.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PmMessageService.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Services\PmMessageService.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PmMessageService.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
</Project>
